/** @file
 * Библиотека для работы с БД известных протоколов.
 * Сама БД генерится скриптом.
 */
#include <Uefi.h>

#ifndef PROTOCOL_GUID_DATABASE_LIB_H_
#define PROTOCOL_GUID_DATABASE_LIB_H_

// -----------------------------------------------------------------------------
/**
 * Возвращает осмысленное имя протокола по его GUID'у.
 *
 * @param Guid                      Указатель на GUID протокола.
 *
 * @retval NULL                     Протокол не найден в БД.
 * @return Указатель на строку, содержащую имя протокола.
 *         Данная строка существует на протяжении всей жизни программы,
 *         перезаписывать её не следует.
 */
CHAR16 *
GetProtocolName (
  IN EFI_GUID *Guid
  );

// -----------------------------------------------------------------------------
/**
 * Позволяет перечислить все занесённые в БД GUIDы протоколов.
 *
 * @param Guid  В этот параметр функция заносит:
 *              - GUID первого известного протокола, если *Guid == NULL
 *              - GUID следующего протокола, если *Guid указывает на один из протоколов БД
 *              - NULL, если все протоколы были перечислены, либо если *Guid не указывает на протокол БД.
 */
VOID
GetProtocolGuid (
  IN OUT EFI_GUID **Guid
  );

// -----------------------------------------------------------------------------

#endif // PROTOCOL_GUID_DATABASE_LIB_H_
